<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link href="css/style-78.css" rel="stylesheet">	
    
</head>
<body>
   <div class="all">
    <title>Талон</title>
    <h4 class="position">Ваш номер в очереди:</h4>
    <p class="number">А49</p>
    <p class="talon">Пожалуйста, возьмите талон и пройдите в зал ожидания. Когда подойдет ваша очередь - вы услышите звуковое оповещение, также номер вашего талона и окно приема будут продублированы на табло в центре зала. </p>
    </div>
</body>
</html>